{
  "name": "bingo-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://dgmstuart.github.io/bingo-frontend",
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite": "^5.2.9",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "start": "vite --open",
    "start:production": "NODE_ENV=production vite preview --open",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write .",
    "typecheck": "tsc --project tsconfig.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitest/coverage-v8": "^1.5.0",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
