{
  "name": "bingo-frontend",
  "version": "0.1.0",
  "homepage": "https://dgmstuart.github.io/bingo-frontend",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.6.0",
    "classnames": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "vite": "^5.2.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite --open",
    "start:production": "NODE_ENV=production vite preview --open",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write .",
    "typecheck": "tsc --project tsconfig.json",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "plugins": [
      "prettier",
      "import",
      "jsx-a11y",
      "testing-library"
    ],
    "extends": [
      "eslint:recommended",
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended",
      "plugin:react/recommended",
      "plugin:json/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript",
      "plugin:react-hooks/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:testing-library/react"
    ],
    "rules": {
      "no-var": "error",
      "prefer-const": "error",
      "func-style": [
        "error",
        "expression"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.2.3",
    "jsdom": "^24.0.0",
    "prettier": "2.5.1",
    "typescript": "^4.9.5",
    "vitest": "^1.5.0"
  }
}
